group 'com.epamExcel.com.company.organizer'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

}


dependencies {
    compile files('jars/aspose-cells-18.4.jar')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    // it's needed for drawing charts https://poi.apache.org/help/faq.html#faq-N10025
    compile group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.3'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.17'
}

jar {
    manifest {
        attributes "Main-Class": "com.company.organizer.MainPM"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'


// to generate jar use this command  "gradle shadowJar"
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

